{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.3.0"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "typecheck": "nuxt typecheck",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "test:unit": "vitest run tests/unit"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.4.1",
    "@nuxt/image": "^1.10.0",
    "@nuxt/ui": "^3.0.2",
    "better-auth": "^1.2.6",
    "better-sqlite3": "^11.9.1",
    "drizzle-orm": "^0.43.1",
    "generate-password": "^1.7.1",
    "lint-staged": "^15.5.1",
    "nuxt": "^3.17.2",
    "shamir-secret-sharing": "^0.0.4",
    "sharp": "^0.34.1",
    "tailwindcss": "^4.1.4",
    "typecheck": "^0.1.2",
    "typescript-eslint": "^8.32.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.35",
    "@nuxt/eslint-config": "^1.4.1",
    "@nuxt/test-utils": "^3.18.0",
    "@types/better-sqlite3": "^7.6.13",
    "@vue/test-utils": "^2.4.6",
    "drizzle-kit": "^0.31.0",
    "eslint": "^9.27.0",
    "eslint-plugin-vue": "^10.1.0",
    "happy-dom": "^17.4.6",
    "node-gyp": "^11.2.0",
    "playwright-core": "^1.52.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  }
}
