{
  "name": "Frontend - Le Coffre",
  "dockerComposeFile": "../../docker-compose.dev.yml",
  "service": "frontend",
  "workspaceFolder": "/app/frontend",
  "forwardPorts": [5173],
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "qwtel.sqlite-viewer",
        "Gruntfuggly.todo-tree",
        "Vue.volar"
      ]
    },
    "settings": {
      "terminal.integrated.defaultProfile.linux": "bash"
    }
  }
}
