{
  "name": "Backend - Le Coffre",
  "dockerComposeFile": "../../docker-compose.dev.yml",
  "service": "backend",
  "workspaceFolder": "/app/server",
  "forwardPorts": [8000, 8080],
  "remoteUser": "devuser",
  "postCreateCommand": "uv sync",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "charliermarsh.ruff",
        "qwtel.sqlite-viewer",
        "Gruntfuggly.todo-tree"
      ]
    },
    "settings": {
      "terminal.integrated.defaultProfile.linux": "bash",
      "python.defaultInterpreterPath": "/app/server/.venv/bin/python",
      "python.testing.pytestEnabled": true,
      "python.analysis.typeCheckingMode": "basic",
      "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll": "explicit",
          "source.organizeImports": "explicit"
        }
      },
      "ruff.nativeServer": true
    }
  }
}
